# CashManiaAPI

.github/workflows/: dotnet.yml
CashManiaAPI/: CashManiaAPI.sln  CashManiaAPI.sln.bak
CashManiaAPI/0. CashManiaAPI.Commons/: 0. CashManiaAPI.Commons.csproj
CashManiaAPI/1. CashManiaAPI.Data/: 1. CashManiaAPI.Data.csproj  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CashManiaAPI/1. CashManiaAPI.Data/Migrations/: 20240822095719_InitialMigration.Designer.cs  20240822150132_AddTransactionsTable.Designer.cs  20240829073454_AddCategoryTable.Designer.cs  20240829073454_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
CashManiaAPI/2. CashManiaAPI.Services/: 2. CashManiaAPI.Services.csproj  CategoryService.cs  TransactionService.cs
CashManiaAPI/2. CashManiaAPI.Services/Interfaces/: ICategoryService.cs  ITransactionService.cs
CashManiaAPI/3. CashManiaAPI/: 3. CashManiaAPI.csproj  CashManiaAPI.http  Program.cs
CashManiaAPI/3. CashManiaAPI/Automapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
CashManiaAPI/3. CashManiaAPI/Controllers/: CategoryController.cs  CheckTokenController.cs  TransactionController.cs
CashManiaAPI/3. CashManiaAPI/DTOs/: CategoryDto.cs  TransactionDto.cs
CashManiaAPI/3. CashManiaAPI/Properties/: launchSettings.json
CashManiaAPI/CashManiaAPI/: CashManiaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CashManiaAPI/CashManiaAPI.Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CashManiaAPI/CashManiaAPI.Data/Models/: User.cs
CashManiaAPI/CashManiaAPI.Services/: CashManiaAPI.Services.csproj  TransactionService.cs
CashManiaAPI/CashManiaAPI.Tests/: CashManiaAPI.Tests.csproj  CategoryServiceTests.cs  TransactionServiceTests.cs
(+24 files in other folders)
